name=HeatPumpEnhanced
version=1.0.0
author=Zachary Kniebel
maintainer=ZK <contact@zacharykniebel.com>
sentence=Allows Arduino boards to serial communicate with Mitsubishi heat pumps via port cn105 (based on SwiCago's library with his fix for remote temp backwords compatibility from issue #69)
paragraph=Currently only support Mitsubishi Heat Pumps<br/>Library allows to pass a reference of the Serial you wish to use, such as Serial(esp8266) or Serial1(arduino micro pro).<br/>The library will "begin" the serial comms at 2400baud 8bits even parity.<br/>Make sure your board can handle 5V TTL, otherwise use a level shifter.<br/>Pull TX and RX to 5V with 10k resistors, otherwise the heat pump will not accept the connection.
category=Device Control
url=http://www.mitsubishicomfort.com/
architectures=*
